<?xml version="1.0" encoding="UTF-8"?>
<iTraq xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Plugins\iTraqNplexQuant.xsd">
<settings>
    <NumcorrFactors>4</NumcorrFactors>
    <NumReporterIons>4</NumReporterIons>
    <IntegrationMethod>Areas</IntegrationMethod>
</settings>
<reporterIons>
    <reporter label="Label 114" mz="114.1">
        <correctionFactors>
            <factor deltaMass="-2">5</factor>
            <factor deltaMass="-1">10</factor>
            <factor deltaMass="+1">10</factor>
            <factor deltaMass="+2">5</factor>
        </correctionFactors>
    </reporter>
    <reporter label="Label 115" mz="115.1">
        <correctionFactors>
            <factor deltaMass="-2">6</factor>
            <factor deltaMass="-1">11</factor>
            <factor deltaMass="+1">11</factor>
            <factor deltaMass="+2">6</factor>
        </correctionFactors>
    </reporter>
    <reporter label="Label 116" mz="116.1">
        <correctionFactors>
            <factor deltaMass="-2">7</factor>
            <factor deltaMass="-1">12</factor>
            <factor deltaMass="+1">12</factor>
            <factor deltaMass="+2">7</factor>
        </correctionFactors>
    </reporter>
    <reporter label="Label 117" mz="117.1">
        <correctionFactors>
            <factor deltaMass="-2">8</factor>
            <factor deltaMass="-1">13</factor>
            <factor deltaMass="+1">13</factor>
            <factor deltaMass="+2">8</factor>
        </correctionFactors>
    </reporter>
</reporterIons>
</iTraq>
