<?xml version="1.0" encoding="utf-8"?>
<!-- 
	This XML file specifies the set of plugins used in this specific run of the pipeline X-Tracker together with  all the corresponding parameters. 
	For each plugin, if needed, parameters can be specified in turn as xml files specifying particular inputs.
-->
<xTrackerPipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xtracker.xsd">
	<!-- 
	Specifies which Plugins to use as well as the parameters those plugins will work on.
	There different tags MUST BE:
		rawdata_loadplugin
		identdata_loadplugin 
		peakselplugin
		quantplugin			
		outplugin
	and each one of them has to be present EXACTLY once within the whole xml file.
	The attribute "filename" will point to the .jar plugin (which has to be put in the Plugins folder)
	and the parameter file is the content of the tag 
		(e.g. <peakselplugin filename="plugin2.jar">15n14n.xml</peakselplugin>).
	-->
	
<rawdata_loadplugin filename="loadRawMGF.jar">example/loadMGFParams.xtp</rawdata_loadplugin>
<identdata_loadplugin filename="loadAllIdents.jar">example/load_all_Idents.xtp</identdata_loadplugin>
<peakselplugin filename="iTraqNplexPeakSel.jar">example/iTraqNplexPeakSel.xtp</peakselplugin>
<quantplugin filename="iTraqNplexQuant.jar">example/iTraqNplexQuant.xtp</quantplugin>
<outplugin filename="displayTable.jar">example/displayTableParam.xtp</outplugin>

<!-- <outplugin filename="outputExcel.jar">outExcelParam.xtp</outplugin> -->

			
</xTrackerPipeline>
