
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xtracker</groupId>
    <artifactId>xTracker</artifactId>
    <packaging>jar</packaging>
    <name>xTracker</name>
    <version>2.0-ALPHA</version>
    <url>http://x-Tracker.info</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Jun Fan</name>
            <email>j.fan@qmul.ac.uk</email>
            <organization>Queen Mary University of London</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>             
            <groupId>uk.ac.ebi.jmzml</groupId>             
            <artifactId>jmzml</artifactId>             
            <version>1.6.8</version>         
        </dependency>
        <dependency>             
            <groupId>uk.ac.ebi.jmzidml</groupId>             
            <artifactId>jmzidentml</artifactId>             
            <version>1.1.6</version>         
        </dependency>
        <dependency>
            <groupId>uk.ac.liv</groupId>
            <artifactId>jmzquantml</artifactId>
            <version>1.0.0-1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>    
            <id>ebi-repo</id>    
            <name>The EBI internal repository</name>    
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>    
            <releases>      
                <enabled>true</enabled>    
            </releases>    
            <snapshots>      
                <enabled>false</enabled>    
            </snapshots>  
        </repository>        
        <repository>
            <id>jmzquantml-maven-repo</id>
            <name>Maven Repository for jmzquantml release</name>
            <url>http://jmzquantml.googlecode.com/svn/maven/repo</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <version>2.2.2</version> 
                <executions>
                    <execution>
                        <id>create-executable-jar</id> 
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal> 
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef> 
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>uk.ac.cranfield.xTracker.xTracker</mainClass> 
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>2.3.1</version> 
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath> 
                            <classpathPrefix>lib/</classpathPrefix> 
                            <mainClass>uk.ac.cranfield.xTracker.xTracker</mainClass> 
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
