<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="12345" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2012-08-16T17:13:40" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="2.25.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="" name="OMSSA" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1001475" cvRef="PSI-MS" name="OMSSA"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<Provider id="PROVIDER" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <ContactRole contact_ref="PERSON_DOC_OWNER">
        <Role>
            <cvParam accession="MS:1001271" cvRef="PSI-MS" name="researcher"/>
        </Role>
    </ContactRole>
</Provider>
<AuditCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Person firstName="firstname" lastName="secondName" id="PERSON_DOC_OWNER">
        <Affiliation organization_ref="ORG_DOC_OWNER"/>
    </Person>
    <Organization name="myworkplace" id="ORG_DOC_OWNER"/>
</AuditCollection>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="sp|P00489|PYGM_RABIT" searchDatabase_ref="SearchDB_1" length="843" id="dbseq_sp|P00489|PYGM_RABIT">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="sp|P00489|PYGM_RABIT Glycogen phosphorylase, muscle form OS=Oryctolagus cuniculus GN=PYGM PE=1 SV=3" name="protein description"/>
    </DBSequence>
    <DBSequence accession="sp|P62894.2|CYC_BOVIN" searchDatabase_ref="SearchDB_1" length="105" id="dbseq_sp|P62894.2|CYC_BOVIN">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="sp|P62894.2|CYC_BOVIN RecName: Full=Cytochrome c" name="protein description"/>
    </DBSequence>
    <DBSequence accession="sp|P02769|ALBU_BOVIN" searchDatabase_ref="SearchDB_1" length="607" id="dbseq_sp|P02769|ALBU_BOVIN">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="sp|P02769|ALBU_BOVIN Serum albumin OS=Bos taurus GN=ALB PE=1 SV=4" name="protein description"/>
    </DBSequence>
    <DBSequence accession="sp|P00924|ENO1_YEAST" searchDatabase_ref="SearchDB_1" length="437" id="dbseq_sp|P00924|ENO1_YEAST">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="sp|P00924|ENO1_YEAST Enolase 1 OS=Saccharomyces cerevisiae GN=ENO1 PE=1 SV=2" name="protein description"/>
    </DBSequence>
    <Peptide id="FAAYLER">
        <PeptideSequence>FAAYLER</PeptideSequence>
    </Peptide>
    <Peptide id="VEDVDRLDQR">
        <PeptideSequence>VEDVDRLDQR</PeptideSequence>
    </Peptide>
    <Peptide id="TGPNLHGLFGR">
        <PeptideSequence>TGPNLHGLFGR</PeptideSequence>
    </Peptide>
    <Peptide id="VAAAFPGDVDR">
        <PeptideSequence>VAAAFPGDVDR</PeptideSequence>
    </Peptide>
    <Peptide id="DYYFALAHTVR">
        <PeptideSequence>DYYFALAHTVR</PeptideSequence>
    </Peptide>
    <Peptide id="LLSYVDDEAFIR">
        <PeptideSequence>LLSYVDDEAFIR</PeptideSequence>
    </Peptide>
    <Peptide id="LGEYGFQNALIVR">
        <PeptideSequence>LGEYGFQNALIVR</PeptideSequence>
    </Peptide>
    <Peptide id="LITAIGDVVNHDPVVGDR">
        <PeptideSequence>LITAIGDVVNHDPVVGDR</PeptideSequence>
    </Peptide>
    <Peptide id="SIVPSGASTGVHEALEMR">
        <PeptideSequence>SIVPSGASTGVHEALEMR</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="E" pre="K" end="551" start="545" peptide_ref="FAAYLER" dBSequence_ref="dbseq_sp|P00489|PYGM_RABIT" id="PE1_2_0"/>
    <PeptideEvidence isDecoy="false" post="G" pre="R" end="724" start="715" peptide_ref="VEDVDRLDQR" dBSequence_ref="dbseq_sp|P00489|PYGM_RABIT" id="PE2_2_1"/>
    <PeptideEvidence isDecoy="false" post="K" pre="K" end="38" start="28" peptide_ref="TGPNLHGLFGR" dBSequence_ref="dbseq_sp|P62894.2|CYC_BOVIN" id="PE3_2_2"/>
    <PeptideEvidence isDecoy="false" post="L" pre="R" end="424" start="414" peptide_ref="VAAAFPGDVDR" dBSequence_ref="dbseq_sp|P00489|PYGM_RABIT" id="PE4_2_3"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="60" start="50" peptide_ref="DYYFALAHTVR" dBSequence_ref="dbseq_sp|P00489|PYGM_RABIT" id="PE5_2_4"/>
    <PeptideEvidence isDecoy="false" post="D" pre="K" end="532" start="521" peptide_ref="LLSYVDDEAFIR" dBSequence_ref="dbseq_sp|P00489|PYGM_RABIT" id="PE6_2_5"/>
    <PeptideEvidence isDecoy="false" post="Y" pre="K" end="432" start="420" peptide_ref="LGEYGFQNALIVR" dBSequence_ref="dbseq_sp|P02769|ALBU_BOVIN" id="PE7_2_6"/>
    <PeptideEvidence isDecoy="false" post="L" pre="K" end="639" start="622" peptide_ref="LITAIGDVVNHDPVVGDR" dBSequence_ref="dbseq_sp|P00489|PYGM_RABIT" id="PE8_2_7"/>
    <PeptideEvidence isDecoy="false" post="D" pre="R" end="49" start="32" peptide_ref="SIVPSGASTGVHEALEMR" dBSequence_ref="dbseq_sp|P00924|ENO1_YEAST" id="PE9_2_8"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SII_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="X" massDelta="144.10207" fixedMod="true">
                <cvParam accession="UNIMOD:889" cvRef="UNIMOD" name="mTRAQ:13C(3)15N(1)"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes independent="false">
            <Enzyme missedCleavages="1" semiSpecific="false" cTermGain="OH" nTermGain="H" id="Enz1">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <FragmentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.8" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.8" name="search tolerance minus value"/>
        </FragmentTolerance>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="2.0" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="2.0" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection>
<Inputs xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SourceFile location="build/classes/resources/55merge_omssa.omx" id="SourceFile_1">
        <FileFormat>
            <cvParam accession="MS:1001400" cvRef="PSI-MS" name="OMSSA xml file"/>
        </FileFormat>
    </SourceFile>
    <SearchDatabase numDatabaseSequences="4" location="itraq_db.fasta" id="SearchDB_1">
        <FileFormat>
            <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
        </FileFormat>
        <DatabaseName>
            <userParam name="itraq_db.fasta"/>
        </DatabaseName>
    </SearchDatabase>
    <SpectraData location="paper_iTraq4plex/ksl_1_20.mgf" id="SID_1">
        <FileFormat>
            <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
        </FileFormat>
        <SpectrumIDFormat>
            <cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
        </SpectrumIDFormat>
    </SpectraData>
</Inputs>
<AnalysisData>
<SpectrumIdentificationList id="SII_LIST_1" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <FragmentationTable>
        <Measure id="Measure_MZ">
            <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
        </Measure>
        <Measure id="Measure_Int">
            <cvParam accession="MS:1001226" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="number of counts" unitAccession="MS:1000131" name="product ion intensity"/>
        </Measure>
        <Measure id="Measure_Error">
            <cvParam accession="MS:1001227" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z error"/>
        </Measure>
    </FragmentationTable>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.435.2.5411.5411.2.mgf" id="SIR_1">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="FAAYLER" calculatedMassToCharge="434.222" experimentalMassToCharge="434.194" chargeState="2" id="SII_1_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE1_2_0"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.0344702981700147" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="0.0344702981700147" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.435.2.5411.5411.2.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.622.8.5287.5287.2.mgf" id="SIR_2">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="VEDVDRLDQR" calculatedMassToCharge="621.808" experimentalMassToCharge="621.794" chargeState="2" id="SII_2_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE2_2_1"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.46265983134398" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="0.46265983134398" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.622.8.5287.5287.2.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.584.8.5699.5699.2.mgf" id="SIR_3">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="TGPNLHGLFGR" calculatedMassToCharge="583.807" experimentalMassToCharge="583.776" chargeState="2" id="SII_3_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE3_2_2"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.00315312735786541" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="0.00315312735786541" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.584.8.5699.5699.2.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.559.3.5351.5351.2.mgf" id="SIR_4">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="VAAAFPGDVDR" calculatedMassToCharge="558.277" experimentalMassToCharge="558.249" chargeState="2" id="SII_4_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE4_2_3"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="8.9527528292972E-4" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="8.9527528292972E-4" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.559.3.5351.5351.2.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.677.7.5845.5845.3.mgf" id="SIR_5">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="DYYFALAHTVR" calculatedMassToCharge="677.333" experimentalMassToCharge="676.643" chargeState="2" id="SII_5_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE5_2_4"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.0243439034616851" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="0.0121719517308425" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.677.7.5845.5845.3.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.720.8.5869.5869.2.mgf" id="SIR_6">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="LLSYVDDEAFIR" calculatedMassToCharge="719.864" experimentalMassToCharge="719.821" chargeState="2" id="SII_6_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE6_2_5"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.00191482780964428" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="6.38275936548094E-4" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.720.8.5869.5869.2.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.740.4.5904.5904.2.mgf" id="SIR_7">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="LGEYGFQNALIVR" calculatedMassToCharge="739.393" experimentalMassToCharge="739.355" chargeState="2" id="SII_7_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE7_2_6"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="3.94120061957487E-5" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="3.94120061957487E-5" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.740.4.5904.5904.2.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.630.7.5785.5785.3.mgf" id="SIR_8">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="LITAIGDVVNHDPVVGDR" calculatedMassToCharge="629.666" experimentalMassToCharge="629.649" chargeState="3" id="SII_8_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE8_2_7"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="1.55667916192006E-6" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="3.89169790480015E-7" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.630.7.5785.5785.3.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.614.3.5728.5728.3.mgf" id="SIR_9">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="SIVPSGASTGVHEALEMR" calculatedMassToCharge="613.304" experimentalMassToCharge="613.279" chargeState="3" id="SII_9_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE9_2_8"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.0152875121361973" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="0.00764375606809864" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.614.3.5728.5728.3.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
    <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="ksl_1_20.678.0.5847.5847.3.mgf" id="SIR_10">
        <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="DYYFALAHTVR" calculatedMassToCharge="677.333" experimentalMassToCharge="676.972" chargeState="2" id="SII_10_1">
            <PeptideEvidenceRef peptideEvidence_ref="PE5_2_4"/>
            <cvParam accession="MS:1001328" cvRef="PSI-MS" value="0.0753722533339178" name="OMSSA:evalue"/>
            <cvParam accession="MS:1001329" cvRef="PSI-MS" value="0.0376861266669589" name="OMSSA:pvalue"/>
        </SpectrumIdentificationItem>
        <cvParam accession="MS:1000796" cvRef="PSI-MS" value="ksl_1_20.678.0.5847.5847.3.mgf" name="spectrum title"/>
    </SpectrumIdentificationResult>
</SpectrumIdentificationList>
<ProteinDetectionList id="PDL_1" >
</ProteinDetectionList>
</AnalysisData>
</DataCollection>
</MzIdentML>