<MzQuantML creationDate="2012-11-02T16:00:00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc3 ../../schema/mzQuantML_1_0_0-rc3.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc3"
 version="1.0.0">
	<!--1:1-->
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="3.39.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
		<Cv id="PSI-MOD" fullName="Proteomics Standards Initiative Protein Modifications Vocabularies" uri="http://psidev.cvs.sourceforge.net/psidev/psi/mod/data/PSI-MOD.obo" version="1.2"/>
	        <Cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
	</CvList>

	<!--1:1-->
	<AnalysisSummary>
	        <!--<cvParam accession="MS:1001837" cvRef="PSI-MS" name="iTraq quantitation analysis"/>-->
	        <cvParam accession="MS:1002023" cvRef="PSI-MS" name="MS2 tag-based analysis"/>
		<!--optional, if missed, xtracker will use the default value false, true, false, false for feature, peptide, protein, protein group quantitation-->
        	<cvParam accession="MS:1002024" cvRef="PSI-MS" value="true" name="MS2 tag-based analysis feature level quantitation"/>
        	<cvParam accession="MS:1002025" cvRef="PSI-MS" value="true" name="MS2 tag-based analysis group features by peptide quantitation"/>
        	<cvParam accession="MS:1002026" cvRef="PSI-MS" value="true" name="MS2 tag-based analysis protein level quantitation"/>
        	<cvParam accession="MS:1002027" cvRef="PSI-MS" value="false" name="MS2 tag-based proteingroup level quantitation"/>
	</AnalysisSummary>

	<!--1:1-->
	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="paper_iTraq4plex/ksl_1_10.mgf" id="r1"/>
		</RawFilesGroup>
		
		<IdentificationFiles>
			<IdentificationFile location="paper_iTraq4plex/Mascot_ksl_1_10.xml" id="id_file1"/>
		</IdentificationFiles>
	</InputFiles>
		
	<!--1:1-->
	<SoftwareList>
		<Software id="x-Tracker" version="2.0-ALPHA">
	        	<cvParam accession="MS:1002123" cvRef="PSI-MS" name="x-Tracker generic tool for quantitative proteomics"/>
		</Software>
	</SoftwareList>
	
	<!--1:1-->
	<DataProcessingList>
		<DataProcessing id="DP1"  software_ref="x-Tracker" order="1">
		<!--used as xtracker configuration file-->
			<ProcessingMethod order="1">
				<userParam name="Plugin type" value="load identification"/>
				<userParam name="Plugin name" value="loadMascotIdent"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/loadMascot_single.xtp"/>
			</ProcessingMethod>
			<ProcessingMethod order="2">
				<userParam name="Plugin type" value="load raw spectra"/>
				<userParam name="Plugin name" value="loadRawMGF"/>
			</ProcessingMethod>
			<ProcessingMethod order="3">
				<userParam name="Plugin type" value="feature detection and quantitation"/>
				<userParam name="Plugin name" value="iTraqQuantitation"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/iTraqQuantitation.xtp"/>
				<!--define the inference methods, which must be the value in the set "mean","median","sum","weightedAverage"-->
				<userParam name="Feature to peptide inference method" value="mean"/>
				<userParam name="Peptide to protein inference method" value="weightedAverage"/>
				<userParam name="Assay to Study Variables inference method" value="sum"/>
				<userParam name="Protein ratio calculation infer from peptide ratio" value="true"/>
			</ProcessingMethod>
			<ProcessingMethod order="4">
				<userParam name="Plugin type" value="Output"/>
				<userParam name="Plugin name" value="outputCSV"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/outputCSV.xtp"/>
			</ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>
	
	<!--1:1-->
	<AssayList id="AssayList1">
		<Assay id="i1_114" name="114" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_114"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i1_115" name="115"  rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_115"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i1_116" name="116" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_116"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i1_117" name="117" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_117"/>
				</Modification>
			</Label>
		</Assay>
	</AssayList>

	<!--1:1-->
	<StudyVariableList>
		<StudyVariable id="SV_group_A" name="GroupA">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>i1_114 i1_115</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_B" name="GroupB">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>i1_116 i1_117</Assay_refs>
		</StudyVariable>
	</StudyVariableList>
	
	<RatioList>
		<Ratio id="ratio_SV_A_B" numerator_ref="SV_group_A" denominator_ref="SV_group_B" >
			<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
			</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
		</Ratio>
	        <Ratio id="ratio_assay_115_114" denominator_ref="i1_114" numerator_ref="i1_115">
            		<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
            		</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
        	</Ratio>
        	<Ratio id="ratio_assay_116_114" denominator_ref="i1_114" numerator_ref="i1_116">
            		<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
            		</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
        	</Ratio>
        	<Ratio id="ratio_assay_117_114" denominator_ref="i1_114" numerator_ref="i1_117">
            		<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
            		</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
        	</Ratio>
	</RatioList>
</MzQuantML>
