<MzQuantML id="iTraq_mzQuantML_example_collected_by_Univ_Cambridge" creationDate="2013-04-30T15:00:00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0 ../../../schema/mzQuantML_1_0_0.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0"
 version="1.0.0">
	<!--1:1-->
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="3.39.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
		<Cv id="PSI-MOD" fullName="Proteomics Standards Initiative Protein Modifications Vocabularies" uri="http://psidev.cvs.sourceforge.net/psidev/psi/mod/data/PSI-MOD.obo" version="1.2"/>
	        <Cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
	</CvList>

	<!--1:1-->
	<AnalysisSummary>
	        <!--<cvParam accession="MS:1001837" cvRef="PSI-MS" name="iTraq quantitation analysis"/>-->
	        <cvParam accession="MS:1002023" cvRef="PSI-MS" name="MS2 tag-based analysis"/>
		<!--optional, if missed, xtracker will use the default value false, true, false, false for feature, peptide, protein, protein group quantitation-->
        	<cvParam accession="MS:1002024" cvRef="PSI-MS" value="true" name="MS2 tag-based feature level quantitation"/>
        	<cvParam accession="MS:1002025" cvRef="PSI-MS" value="true" name="MS2 tag-based peptide level quantitation"/>
        	<cvParam accession="MS:1002026" cvRef="PSI-MS" value="true" name="MS2 tag-based protein level quantitation"/>
        	<cvParam accession="MS:1002027" cvRef="PSI-MS" value="false" name="MS2 tag-based proteingroup level quantitation"/>
	</AnalysisSummary>

	<!--1:1-->
	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="paper_iTraq4plex/ksl_1_10.mgf" id="r1"/>
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="paper_iTraq4plex/ksl_1_20.mgf" id="r2"/>
		</RawFilesGroup>
		
		<IdentificationFiles>
			<IdentificationFile location="paper_iTraq4plex/Mascot_ksl_1_10.xml" id="id_file1"/>
			<IdentificationFile location="paper_iTraq4plex/Mascot_ksl_1_20.xml" id="id_file2"/>
		</IdentificationFiles>
	</InputFiles>
		
	<!--1:1-->
	<SoftwareList>
		<Software id="x-Tracker" version="2.0-ALPHA">
	        	<cvParam accession="MS:1002123" cvRef="PSI-MS" name="x-Tracker"/>
		</Software>
	</SoftwareList>
	
	<!--1:1-->
	<DataProcessingList>
		<DataProcessing id="DP1"  software_ref="x-Tracker" order="1">
		<!--used as xtracker configuration file-->
			<ProcessingMethod order="1">
				<userParam name="Plugin type" value="load identification"/>
				<userParam name="Plugin name" value="loadMascotIdent"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/loadMascot_multiple.xtp"/>
			</ProcessingMethod>
			<ProcessingMethod order="2">
				<userParam name="Plugin type" value="load raw spectra"/>
				<userParam name="Plugin name" value="loadRawMGF"/>
			</ProcessingMethod>
			<ProcessingMethod order="3">
				<userParam name="Plugin type" value="feature detection and quantitation"/>
				<userParam name="Plugin name" value="iTraqQuantitation"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/iTraqQuantitation.xtp"/>
			</ProcessingMethod>
			<ProcessingMethod order="4">
				<userParam name="Plugin type" value="Output"/>
				<userParam name="Plugin name" value="outputMZQ"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/outputMZQ.xtp"/>
			</ProcessingMethod>
			<ProcessingMethod order="5">
				<userParam name="Plugin type" value="output"/>
				<userParam name="Plugin name" value="outputMzTab"/>
				<userParam name="Plugin configuration file" value="paper_iTraq4plex/outputMzTab.xtp"/>
			</ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>
	
	<!--1:1-->
	<AssayList id="AssayList1">
		<Assay id="i1_114" name="114" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_114"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i1_115" name="115"  rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_115"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i1_116" name="116" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_116"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i1_117" name="117" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_117"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i2_114" name="114" rawFilesGroup_ref="raw2">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_114"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i2_115" name="115"  rawFilesGroup_ref="raw2">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_115"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i2_116" name="116" rawFilesGroup_ref="raw2">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_116"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="i2_117" name="117" rawFilesGroup_ref="raw2">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_117"/>
				</Modification>
			</Label>
		</Assay>
	</AssayList>

	<!--1:1-->
	<StudyVariableList>
		<StudyVariable id="SV_group_114" name="Group114">
			<Assay_refs>i1_114 i2_114</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_115" name="Group115">
			<Assay_refs>i1_115 i2_115</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_116" name="Group116">
			<Assay_refs>i1_116 i2_116</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_117" name="Group117">
			<Assay_refs>i1_117 i2_117</Assay_refs>
		</StudyVariable>
	</StudyVariableList>

	<RatioList>
		<Ratio id="ratio_SV_114_115" numerator_ref="SV_group_114" denominator_ref="SV_group_115" >
			<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
			</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
		</Ratio>
		<Ratio id="ratio_SV_114_116" numerator_ref="SV_group_114" denominator_ref="SV_group_116" >
			<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
			</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
		</Ratio>
		<Ratio id="ratio_SV_114_117" numerator_ref="SV_group_114" denominator_ref="SV_group_117" >
			<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
			</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
		</Ratio>
	        <Ratio id="ratio_assay_i1_114_i2_114" denominator_ref="i1_114" numerator_ref="i2_114">
            		<RatioCalculation>
				<cvParam accession="MS:1001848" cvRef="PSI-MS" name="simple ratio of two values"/>
            		</RatioCalculation>
			<NumeratorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</NumeratorDataType>
			<DenominatorDataType>
                        	<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DenominatorDataType>
        	</Ratio>
	</RatioList>

</MzQuantML>
